<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clima-Design-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Clima-Design" id="BYZ-38-t0r" customClass="ViewController" customModule="Clima1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-dY-rTJ">
                                <rect key="frame" x="-2146" y="-704" width="2560" height="1600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-ob-P4b" userLabel="NavigationArea">
                                <rect key="frame" x="0.0" y="831" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-Se-caA">
                                        <rect key="frame" x="10" y="5" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-iE-M4l" userLabel="Navigate">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DCY-Xd-DE2"/>
                                                    <constraint firstAttribute="width" constant="40" id="tdq-cS-z6j"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-sj-4aS" userLabel="Search">
                                                <rect key="frame" x="50" y="0.0" width="294" height="40"/>
                                                <color key="backgroundColor" name="Container"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-6y-yXB" userLabel="Add">
                                                <rect key="frame" x="354" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="p8k-kc-IKs"/>
                                                    <constraint firstAttribute="height" constant="40" id="xha-Jl-ZOv"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23937927302489706" green="0.24847929270003244" blue="0.26405727424749159" alpha="0.90272177419354838" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28311362128050932" green="0.29349931014457814" blue="0.31074937290969895" alpha="0.40062689012096775" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="32i-pV-XcT"/>
                                    <constraint firstAttribute="trailing" secondItem="eQh-Se-caA" secondAttribute="trailing" constant="10" id="B5g-vN-sou"/>
                                    <constraint firstItem="eQh-Se-caA" firstAttribute="leading" secondItem="fvA-ob-P4b" secondAttribute="leading" constant="10" id="WZd-2d-aJM"/>
                                    <constraint firstItem="eQh-Se-caA" firstAttribute="top" secondItem="fvA-ob-P4b" secondAttribute="top" constant="5" id="YKC-Kq-19u"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-Mb-r2p">
                                <rect key="frame" x="20" y="44" width="374" height="779"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-3F-eTF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="776"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-7n-hGi" userLabel="TopV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-fd-Ddw">
                                                        <rect key="frame" x="138.5" y="8" width="97" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-0U-Dpc">
                                                        <rect key="frame" x="147" y="52" width="80" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-Bt-ZfN" userLabel="Temperature Value">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-QM-X6f">
                                                                <rect key="frame" x="37" y="0.0" width="43" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-Fs-Baf" userLabel="Temperature Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-fh-YHq" userLabel="Unit">
                                                                        <rect key="frame" x="22" y="0.0" width="21" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Container"/>
                                                <constraints>
                                                    <constraint firstItem="TqD-0U-Dpc" firstAttribute="top" secondItem="dGT-fd-Ddw" secondAttribute="bottom" constant="8" symbolic="YES" id="C2b-hv-d2Q"/>
                                                    <constraint firstItem="dGT-fd-Ddw" firstAttribute="top" secondItem="cQ5-7n-hGi" secondAttribute="top" constant="8" id="Ihj-K0-7ga"/>
                                                    <constraint firstItem="dGT-fd-Ddw" firstAttribute="centerX" secondItem="cQ5-7n-hGi" secondAttribute="centerX" id="LHI-Fs-Goj"/>
                                                    <constraint firstItem="TqD-0U-Dpc" firstAttribute="centerX" secondItem="cQ5-7n-hGi" secondAttribute="centerX" id="m2W-xL-T3O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-wz-fo0" userLabel="MiddleV">
                                                <rect key="frame" x="0.0" y="188" width="374" height="167"/>
                                                <color key="backgroundColor" name="Container"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-3F-ccX" userLabel="BootomV">
                                                <rect key="frame" x="0.0" y="376" width="374" height="400"/>
                                                <color key="backgroundColor" name="Container"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="776" id="6fn-5F-ZB7"/>
                                            <constraint firstItem="cYw-3F-ccX" firstAttribute="top" secondItem="OeD-3F-eTF" secondAttribute="top" constant="376" id="aWs-aR-2XB"/>
                                            <constraint firstItem="hDz-wz-fo0" firstAttribute="top" secondItem="OeD-3F-eTF" secondAttribute="top" constant="188" id="hkF-nE-vBS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OeD-3F-eTF" secondAttribute="trailing" id="2Td-Jf-1q0"/>
                                    <constraint firstItem="OeD-3F-eTF" firstAttribute="leading" secondItem="DEt-Mb-r2p" secondAttribute="leading" id="3ev-Mr-gJO"/>
                                    <constraint firstAttribute="bottom" secondItem="OeD-3F-eTF" secondAttribute="bottom" id="7Zs-i8-J6I"/>
                                    <constraint firstItem="OeD-3F-eTF" firstAttribute="centerX" secondItem="DEt-Mb-r2p" secondAttribute="centerX" id="DeT-Ne-ExQ"/>
                                    <constraint firstItem="OeD-3F-eTF" firstAttribute="top" secondItem="DEt-Mb-r2p" secondAttribute="top" id="QWE-5X-OHr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96362072450000003" green="0.98282193600000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEt-Mb-r2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1LY-qP-yfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEt-Mb-r2p" secondAttribute="trailing" constant="20" id="2mf-he-PkA"/>
                            <constraint firstItem="fvA-ob-P4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82e-Y5-Lti"/>
                            <constraint firstItem="fvA-ob-P4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VA8-JB-Fh3"/>
                            <constraint firstItem="DEt-Mb-r2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIF-bV-L5E"/>
                            <constraint firstAttribute="bottom" secondItem="fvA-ob-P4b" secondAttribute="bottom" id="t6w-l3-Zz7"/>
                            <constraint firstItem="fvA-ob-P4b" firstAttribute="top" secondItem="DEt-Mb-r2p" secondAttribute="bottom" constant="8" id="ufl-c7-7Nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Location" destination="dGT-fd-Ddw" id="aCh-YP-a2N"/>
                        <outlet property="bottomContainerV" destination="cYw-3F-ccX" id="dNg-Eo-L0l"/>
                        <outlet property="middleContainerV" destination="hDz-wz-fo0" id="M50-vO-cmu"/>
                        <outlet property="searchBar" destination="UJd-sj-4aS" id="0PO-cZ-q01"/>
                        <outlet property="topContainerV" destination="cQ5-7n-hGi" id="gYn-21-bdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Container">
            <color red="0.26100000739097595" green="0.31700000166893005" blue="0.38699999451637268" alpha="0.43999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
